PORT=5000

PGUSER=postgres
PGPASSWORD=rCBWQzctSrydSLFjqivFQIFopYVwrwbK
PGHOST=caboose.proxy.rlwy.net
PGPORT=51167
PGDATABASE=railway

CLOUDINARY_CLOUD_NAME=dxgt1o3cg
CLOUDINARY_API_KEY=	394724827642444
CLOUDINARY_API_SECRET=A4c4RLsKfHgtPPDcq7W4GgX-sjA

# PORT=5000

# PGUSER=postgres
# PGPASSWORD=Gokul@003
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=cracker